title: UseCaseTiddler
ref: http://www.bridging-the-gap.com/what-is-a-use-case/

A tiddler which describes a use case has the following fields

; title
: A clear verb/noun or actor/verb/noun descriptor that communicates the scope of the use case. It should be a WikiTitle without spaces, but may optionally contain one or more path delimiters for grouping purposes.

; description
: A brief paragraph of text describing the scope of the use case. The paragraph can be multiple sentences, but should end with a fullstop.

; actors
: A list of the types of users who can engage in the activities described in the use case. Actor names should not correspond to job titles, and they should be [[WikiTitles|WikiTitle]].

; pre-conditions
: Anything the solution can assume to be true when the use case begins. This can be any WikiText.

; basic-flow
: The set of steps the actors take to accomplish the goal of the use case. A clear description of what the system does in response to each user action. This should be WikiTitle reference to another tiddler.

; alternate-flows
: Capture the less common user/system interactions, such as being on a new computer and answering a security question. This should be a list of [[WikiTitles|WikiTitle]] of other tiddlers.

; exception-flows
: The things that can happen that prevent the user from achieving their goal, such as providing an incorrect username and password. This should be a list of [[WikiTitles|WikiTitle]] of other tiddlers.

; post-conditions
: Anything that must be true when the use case is complete. This can be any WikiText.