title: $:/plugins/ustuehler/core/readme

This plugin provides convenience classes for other plugins that extend the TiddlyWiki5 core.

For example:

* [[Status|$:/plugins/ustuehler/core/status.js]]
* [[Component|$:/plugins/ustuehler/core/component.js]]
* [[SyncAdaptor|$:/plugins/ustuehler/core/syncadaptor.js]]
* [[Tiddlers|$:/plugins/ustuehler/core/tiddlers.js]]

See the [[main|$:/plugins/ustuehler/core/index.js]] module's exports for the complete list.  The [[usage|$:/plugins/ustuehler/core/usage]] tiddler describes how to use these classes in general.