created: 20171111233055922
modified: 20171111233747069
span: 12
title: $:/plugins/ustuehler/component/usage
type: text/vnd.tiddlywiki

! Waiting For External Resources

Let's say you have a tiddler with raw HTML markup:

```text
title: $:/plugins/example/external/RawMarkup
tags: $:/tags/RawMarkup

<script src="https://example.com/library.js"></script>
```

Let's further assume that the external library adds a property to the global `window` object when it is ready to be used, and that you have a JavaScriptTiddler `index.js` which initialises your plugin and exports the main interface of the plugin:

```javascript
/*\
title: $:/plugins/example/external/index.js
type: application/javascript
module-type: library

Provides the example/external plugin functionality

\*/
(function () {
  ... some code which references the symbol added to the window object ...
}}()
```


In your own plugin, create an `index.js` file that contains the following content.

```javascript
... TODO ...
```